<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School Street Block Party</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			text-align: center;
			font-size: 3rem;
			color: #ff6f61;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 20px;
		}

		p {
			text-align: justify;
			font-size: 1.2rem;
			line-height: 1.5;
		}

		.party-details {
			margin-top: 30px;
		}

		.party-details p {
			margin: 5px 0;
		}

		.cta-button {
			display: block;
			width: 200px;
			margin: 20px auto;
			padding: 10px;
			text-align: center;
			background-color: #ff6f61;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 1.2rem;
			letter-spacing: 1px;
			transition: background-color 0.3s ease;
		}

		.cta-button:hover {
			background-color: #ff4834;
		}

		.contact-info {
			margin-top: 20px;
			text-align: center;
			font-size: 1rem;
		}

		.contact-info a {
			color: #ff6f61;
			text-decoration: none;
			font-weight: bold;
		}

		.contact-info a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>School Street Block Party</h1>
		<img src="schoolstreet.jpg" alt="School Street" style="display: block; margin: 0 auto; max-width: 100%;">
		<h1>Postponed due to rain</h1>
		<p>You are invited to the School Street Block Party! Join us for an afternoon of fun, food, and community
			spirit. There will be free BBQ food and drinks for everyone.</p>
		<div class="party-details">
			<p><strong>Date:</strong> Saturday, <s>September 7th</s> <b>September 14th</b>, 2024</p>
			<p><strong>Time:</strong> 1:00 PM - 7:00 PM</p>
			<p><strong>Location:</strong> School Street, Metuchen, between Central Ave and Center St</p>
		</div>
		<div class="contact-info">
			<p>Everyone is welcome to attend, and if you'd also like to contribute, you can use the Signup List</p>
		</div>
		<a target="_blank"
			href="https://docs.google.com/spreadsheets/d/1KuMPKAq8Rlu8BvmcMVDl1K32qwCOZTS1tploKaME8Lo/edit?gid=0#gid=0"
			class="cta-button">Contribution Signup List</a>
		<p>Any questions or comments? Reach out to us at <a
				href="info@schoolstreetblockparty.com">info@schoolstreetblockparty.com</a>
		</p>
		<img src="map.png" alt="School Street" style="display: block; margin: 0 auto; max-width: 100%;">
		<p>An inner portion of School Street will be coned off to through traffic for the duration of the party.</p>
	</div>
</body>

</html>